DATABASE_URL=postgresql://bigroom:bigroom@localhost:5432/bigroom?schema=public
NEXTAUTH_SECRET=replace_me
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:4001
NEXT_PUBLIC_WS_HTTP_URL=http://localhost:4001
WS_HTTP_URL=http://localhost:4001
WS_PORT=4001
BRIDGE_PORT=4002
ADMIN_SECRET=dev-secret
